session_name: dotfiles
start_directory: ~/projects/dotfiles
windows:
  - window_name: main
    layout: main-vertical
    panes:
      - focus: true
        shell_command: blank
      - blank
      - blank
      - blank
