session_name: openzfs
start_directory: ~/projects/openzfs
windows:
  - window_name: main
    layout: main-vertical
    panes:
      - focus: true
        shell_command: blank
      - blank
      - blank
      - blank
