session_name: overthewire-bandit
start_directory: ~/projects/overthewire-bandit
windows:
  - window_name: main
    layout: main-vertical
    panes:
      - focus: true
        shell_command: blank
      - blank
      - blank
      - blank
