---
- hosts: localhost
  roles:
    - dot-base
    - dot-bash
    - dot-gdrive
    - dot-git
    - dot-gollum
    - dot-jrnl
    - dot-ssh
    - dot-task
    - dot-tmux
    - dot-vim
    - dot-x11
    - dot-xfce
